{
  "private": true,
  "name": "@jomobo/apollo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "tsc --build && beemo create-config eslint",
    "build": "beemo typescript --build --reference-workspaces",
    "clean": "rm -fr packages/*/{lib,*.tsbuildinfo}",
    "lint": "beemo eslint ./packages/config",
    "publish": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomobo/apollo.git"
  },
  "author": "Michael Lubitz <michael.lubitz@jomobo.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jomobo/apollo/issues"
  },
  "beemo": {
    "module": "@jomobo/apollo-config",
    "drivers": [
      "babel",
      "eslint",
      "typescript"
    ],
    "settings": {
      "node": true
    }
  },
  "workspaces": [
    "./packages/*"
  ],
  "homepage": "https://github.com/jomobo/apollo#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
